[gd_scene load_steps=4 format=3 uid="uid://c43xf6ey7tdsq"]

[ext_resource type="Script" uid="uid://c55gm2iq5wd02" path="res://Scripts/godotcore/adapter/global/GameContainer.cs" id="1_lckmn"]
[ext_resource type="Script" uid="uid://dvyabtvgdd8s2" path="res://Scripts/godotcore/adapter/global/SceneManager.cs" id="2_jr5s5"]
[ext_resource type="PackedScene" uid="uid://bbksl2m4yu2te" path="res://Scenes/screens/demo_play_screen.tscn" id="3_jr5s5"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_lckmn")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_jr5s5")
DemoPlayScreen = ExtResource("3_jr5s5")
