[gd_scene load_steps=2 format=3 uid="uid://iiglcomstale"]

[ext_resource type="Texture2D" uid="uid://dhue35enu4n8c" path="res://Resources/UI/golden coin.png" id="1_ft0ad"]

[node name="ResourceStockNode" type="TextureRect"]
custom_minimum_size = Vector2(143, 120)
offset_right = 143.0
offset_bottom = 120.0
texture = ExtResource("1_ft0ad")
expand_mode = 1

[node name="value" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.360902
anchor_top = 0.642857
anchor_right = 0.360902
anchor_bottom = 0.642857
offset_top = -8.0
offset_right = 47.0
offset_bottom = 9.0
text = "TEMP"
metadata/_edit_use_anchors_ = true

[node name="changeValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447552
anchor_top = 0.8
anchor_right = 0.447552
anchor_bottom = 0.8
offset_top = -8.0
offset_right = 47.0
offset_bottom = 9.0
text = "TEMP"
metadata/_edit_use_anchors_ = true
