[gd_scene load_steps=4 format=3 uid="uid://ct74k5l8n2eox"]

[ext_resource type="Script" uid="uid://cl0lcfgk5jo3c" path="res://Scripts/godotcore/PlayScreen/boards/subs/SubBuyBoard.cs" id="1_hkc0q"]
[ext_resource type="PackedScene" uid="uid://b520c55f6kb0c" path="res://Scenes/base/construction_node.tscn" id="2_w0ve2"]
[ext_resource type="PackedScene" uid="uid://c4xm02kpy8jwf" path="res://Scenes/base/resource_value_node.tscn" id="3_w0ve2"]

[node name="subBuyBoard" type="PanelContainer" node_paths=PackedStringArray("constructionIconVM", "costPairVMs", "_buyButton")]
offset_right = 179.0
offset_bottom = 262.0
theme_type_variation = &"SecondaryPanel"
script = ExtResource("1_hkc0q")
constructionIconVM = NodePath("CenterContainer/VBoxContainer2/Control")
costPairVMs = [NodePath("CenterContainer/VBoxContainer2/VBoxContainer/cost0"), NodePath("CenterContainer/VBoxContainer2/VBoxContainer/cost1"), NodePath("CenterContainer/VBoxContainer2/VBoxContainer/cost2")]
_buyButton = NodePath("CenterContainer/VBoxContainer2/Button")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" parent="CenterContainer/VBoxContainer2" instance=ExtResource("2_w0ve2")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="cost0" parent="CenterContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_w0ve2")]
layout_mode = 2

[node name="cost1" parent="CenterContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_w0ve2")]
layout_mode = 2

[node name="cost2" parent="CenterContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("3_w0ve2")]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "购买"
