[gd_scene load_steps=24 format=4 uid="uid://bbksl2m4yu2te"]

[ext_resource type="Script" uid="uid://dd36rneq71iqg" path="res://Scripts/godotcore/PlayScreen/CameraZoomController.cs" id="1_72qwf"]
[ext_resource type="Texture2D" uid="uid://cx484r8tuqryc" path="res://Resources/game/Sky.png" id="1_2721e"]
[ext_resource type="Script" uid="uid://dtv2uegyhd0si" path="res://Scripts/godotcore/PlayScreen/DemoPlayScreen.cs" id="1_y3oel"]
[ext_resource type="Texture2D" uid="uid://ngepiirskoh7" path="res://Resources/game/CellIcons.png" id="2_wqdcv"]
[ext_resource type="Script" uid="uid://dafoon30uxisi" path="res://Scripts/godotcore/PlayScreen/MapController.cs" id="5_mdgi3"]
[ext_resource type="Script" uid="uid://17y842vqj02c" path="res://Scripts/godotcore/PlayScreen/BoardManager.cs" id="6_jo5br"]
[ext_resource type="Texture2D" uid="uid://df1sotxf62n5j" path="res://Resources/game/board.png" id="7_1pybp"]
[ext_resource type="Texture2D" uid="uid://0mtopkb4wki4" path="res://Resources/game/focusCircle.png" id="7_iafwh"]
[ext_resource type="Script" uid="uid://cwwc44sqwg61i" path="res://Scripts/godotcore/PlayScreen/huds/StatusBarController.cs" id="7_nmmew"]
[ext_resource type="Texture2D" uid="uid://bkbhrncf4equb" path="res://Resources/UI/green.png" id="7_r0isx"]
[ext_resource type="PackedScene" uid="uid://co68l3g4do5gw" path="res://Scenes/screens/playScreenSubs/forest_controller.tscn" id="8_bdjca"]
[ext_resource type="Script" uid="uid://c130ms8wf8uqc" path="res://Scripts/godotcore/PlayScreen/boards/FactoryController.cs" id="10_eg6ol"]
[ext_resource type="PackedScene" uid="uid://ya3sdrwqo43i" path="res://Scenes/screens/playScreenSubs/dirt_controller.tscn" id="11_bdjca"]
[ext_resource type="Texture2D" uid="uid://cpk7f37hilqa" path="res://Resources/UI/greeen line.png" id="11_s26eb"]
[ext_resource type="Texture2D" uid="uid://d286gyowjwjdr" path="res://Resources/UI/yellow line.png" id="12_4lpgy"]
[ext_resource type="Script" uid="uid://c77kul44qh6qa" path="res://Scripts/godotcore/PlayScreen/boards/RubbishController.cs" id="12_bdjca"]
[ext_resource type="Texture2D" uid="uid://3t4rtx2vetm1" path="res://Resources/UI/yellow.png" id="12_s26eb"]
[ext_resource type="Script" uid="uid://6xpm2b70tbh" path="res://Scripts/godotcore/PlayScreen/boards/LakeController.cs" id="12_w8awc"]
[ext_resource type="Texture2D" uid="uid://dfqbpxvj5o344" path="res://Resources/UI/red.png" id="13_4lpgy"]
[ext_resource type="Script" uid="uid://ch57ku6iifwrx" path="res://Scripts/godotcore/PlayScreen/boards/DesertController.cs" id="13_bdjca"]
[ext_resource type="Texture2D" uid="uid://784n2bwdt7m0" path="res://Resources/UI/red line.png" id="13_s26eb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_72qwf"]
texture = ExtResource("2_wqdcv")
margins = Vector2i(135, 95)
separation = Vector2i(130, 90)
texture_region_size = Vector2i(532, 614)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_2721e"]
tile_shape = 3
tile_size = Vector2i(532, 614)
sources/0 = SubResource("TileSetAtlasSource_72qwf")

[node name="DemoPlayScreen" type="Node"]
script = ExtResource("1_y3oel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
script = ExtResource("1_72qwf")
CameraLimitMin = Vector2(0, 0)
CameraLimitMax = Vector2(1000, 500)

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="Back"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2721e")
centered = false

[node name="TileRoot" type="Node" parent="."]
script = ExtResource("5_mdgi3")

[node name="TileMapLayer" type="TileMapLayer" parent="TileRoot"]
position = Vector2(562, 364)
scale = Vector2(0.2, 0.2)
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAD//wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2721e")

[node name="focusCircle" type="Sprite2D" parent="TileRoot"]
position = Vector2(455, 332)
scale = Vector2(0.198125, 0.198125)
texture = ExtResource("7_iafwh")

[node name="uiRoot" type="CanvasLayer" parent="."]
visible = false

[node name="hudRoot" type="CanvasLayer" parent="."]
layer = 10

[node name="StatusBarController" type="Node" parent="hudRoot" node_paths=PackedStringArray("carbonValue", "carbonBars", "carbonStateIcons")]
script = ExtResource("7_nmmew")
carbonValue = NodePath("../Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonValue")
carbonBars = [NodePath("../Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator/carbonBars0"), NodePath("../Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator/carbonBars1"), NodePath("../Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator/carbonBars2")]
carbonStateIcons = NodePath("../Control/MarginContainer/lefttop/VBoxContainer/Carbon/img")
carbonStateIconsSprite = Array[Texture2D]([ExtResource("7_r0isx"), ExtResource("12_s26eb"), ExtResource("13_4lpgy")])
carbonBarDividingLines = PackedFloat32Array(0, 20000, 60000, 100000)

[node name="Control" type="Control" parent="hudRoot"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="hudRoot/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="lefttop" type="Control" parent="hudRoot/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="hudRoot/Control/MarginContainer/lefttop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Carbon" type="Control" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="img" type="TextureRect" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_r0isx")
expand_mode = 1

[node name="carbonValue" type="Label" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -8.5
offset_right = 23.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "TEMP"

[node name="carbonBarsLocator" type="Control" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
anchors_preset = 0
offset_left = 54.0
offset_top = 6.0
offset_right = 656.0
offset_bottom = 56.0

[node name="carbonBars2" type="TextureRect" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator"]
layout_mode = 1
offset_right = 1091.0
offset_bottom = 91.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_s26eb")
stretch_mode = 2

[node name="carbonBars1" type="TextureRect" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator"]
layout_mode = 1
offset_right = 829.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_4lpgy")
stretch_mode = 2

[node name="carbonBars0" type="TextureRect" parent="hudRoot/Control/MarginContainer/lefttop/VBoxContainer/Carbon/carbonBarsLocator"]
layout_mode = 1
offset_right = 401.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_s26eb")
stretch_mode = 2

[node name="DetailBoards" type="Node" parent="hudRoot/Control"]
script = ExtResource("6_jo5br")

[node name="BoardManager" type="Node" parent="hudRoot/Control/DetailBoards"]
script = ExtResource("6_jo5br")

[node name="forestController" parent="hudRoot/Control/DetailBoards/BoardManager" instance=ExtResource("8_bdjca")]
visible = false

[node name="factoryController" type="NinePatchRect" parent="hudRoot/Control/DetailBoards/BoardManager"]
visible = false
offset_right = 550.0
offset_bottom = 231.0
texture = ExtResource("7_1pybp")
region_rect = Rect2(0, 1, 748, 282)
patch_margin_left = 66
patch_margin_top = 57
patch_margin_right = 66
patch_margin_bottom = 51
script = ExtResource("10_eg6ol")

[node name="dirtController" parent="hudRoot/Control/DetailBoards/BoardManager" instance=ExtResource("11_bdjca")]
visible = false

[node name="rubbishController" type="NinePatchRect" parent="hudRoot/Control/DetailBoards/BoardManager"]
visible = false
offset_right = 550.0
offset_bottom = 231.0
texture = ExtResource("7_1pybp")
region_rect = Rect2(0, 1, 748, 282)
patch_margin_left = 66
patch_margin_top = 57
patch_margin_right = 66
patch_margin_bottom = 51
script = ExtResource("12_bdjca")

[node name="lakeController" type="NinePatchRect" parent="hudRoot/Control/DetailBoards/BoardManager"]
visible = false
offset_right = 550.0
offset_bottom = 231.0
texture = ExtResource("7_1pybp")
region_rect = Rect2(0, 1, 748, 282)
patch_margin_left = 66
patch_margin_top = 57
patch_margin_right = 66
patch_margin_bottom = 51
script = ExtResource("12_w8awc")

[node name="desertController" type="NinePatchRect" parent="hudRoot/Control/DetailBoards/BoardManager"]
visible = false
offset_right = 550.0
offset_bottom = 231.0
texture = ExtResource("7_1pybp")
region_rect = Rect2(0, 1, 748, 282)
patch_margin_left = 66
patch_margin_top = 57
patch_margin_right = 66
patch_margin_bottom = 51
script = ExtResource("13_bdjca")
