[gd_scene load_steps=5 format=3 uid="uid://co68l3g4do5gw"]

[ext_resource type="Script" uid="uid://cpnqvfsnu67vx" path="res://Scripts/godotcore/PlayScreen/boards/ForestController.cs" id="2_6g81l"]
[ext_resource type="PackedScene" uid="uid://c0nim3ukfsyde" path="res://Scenes/screens/playScreenSubs/sub_work_info_board.tscn" id="2_mffma"]
[ext_resource type="PackedScene" uid="uid://bvr7gwh6wvu4b" path="res://Scenes/screens/playScreenSubs/sub_destory_board.tscn" id="3_qecpc"]
[ext_resource type="PackedScene" uid="uid://faajitw1u4pa" path="res://Scenes/screens/playScreenSubs/sub_proficiency_board.tscn" id="4_qecpc"]

[node name="forestController" type="PanelContainer"]
offset_right = 600.0
offset_bottom = 240.0
theme_type_variation = &"PrimaryPanel"
script = ExtResource("2_6g81l")

[node name="contents" type="Control" parent="."]
layout_mode = 2

[node name="workBoard" parent="contents" instance=ExtResource("2_mffma")]
offset_left = 69.0
offset_top = 19.0
offset_right = 69.0
offset_bottom = 19.0

[node name="destory" parent="contents" instance=ExtResource("3_qecpc")]
offset_left = 13.0
offset_top = 171.0
offset_right = 13.0
offset_bottom = 171.0

[node name="proficiency" parent="contents" instance=ExtResource("4_qecpc")]
offset_left = 13.0
offset_top = 139.0
offset_right = 13.0
offset_bottom = 139.0
