[gd_scene load_steps=4 format=3 uid="uid://c4xm02kpy8jwf"]

[ext_resource type="Texture2D" uid="uid://bvpmgpka4ypjy" path="res://Resources/game/Board/Buttons/EmptyCost.png" id="1_5nxww"]
[ext_resource type="Script" uid="uid://dhb1ckb512dpc" path="res://Scripts/godotcore/base/ResourcePairVM.cs" id="2_wefbe"]
[ext_resource type="Texture2D" uid="uid://cglwhqthh4e4" path="res://Resources/game/TempResource.png" id="3_cmlke"]

[node name="resource_pair" type="TextureRect" node_paths=PackedStringArray("Icon", "Value")]
texture = ExtResource("1_5nxww")
script = ExtResource("2_wefbe")
Icon = NodePath("icon")
Value = NodePath("value")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 24.0
texture = ExtResource("3_cmlke")
expand_mode = 1

[node name="value" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467153
anchor_top = 0.5
anchor_right = 0.467153
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 47.0
offset_bottom = 9.0
text = "TEMP"
metadata/_edit_use_anchors_ = true
